# monolith-vs-microservices

./: GRPCMicroservices.sln  README.md  pom.xml
APIGatewayRPC/: APIGatewayRPC.csproj  CityServiceClientProvider.cs  Program.cs  Startup.cs
APIGatewayRPC/Controllers/: CityController.cs  RouteController.cs
APIGatewayRPC/Properties/: launchSettings.json
City/: City.csproj  Program.cs  Startup.cs
City/Properties/: launchSettings.json
City/Protos/: city.proto
City/Services/: CityService.cs
MicroserviceApp/: MicroserviceApp.sln
MicroserviceApp/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
MicroserviceApp/APIGateway/Properties/: launchSettings.json
MicroserviceApp/CityService/: City.cs  CityService.cs  CityService.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceApp/CityService/Controllers/: CityController.cs
MicroserviceApp/CityService/Properties/: launchSettings.json
MicroserviceApp/RouteService/: Program.cs  RouteService.csproj  Startup.cs
MicroserviceApp/RouteService/Controllers/: RouteController.cs
MicroserviceApp/RouteService/Model/: Point.cs
MicroserviceApp/RouteService/Properties/: launchSettings.json
MicroserviceApp/RouteService/Services/: RouteService.cs
MonolithicApp/: MonolithicApp.sln
MonolithicApp/MonolithicApp/: MonolithicApp.csproj  Program.cs  Startup.cs  appsettings.json
MonolithicApp/MonolithicApp/Controllers/: CityController.cs  RouteController.cs
MonolithicApp/MonolithicApp/Model/: City.cs  Point.cs
MonolithicApp/MonolithicApp/Properties/: launchSettings.json
MonolithicApp/MonolithicApp/Services/: CityService.cs  RouteService.cs
Route/: Program.cs  Route.csproj  RouteService.cs  Startup.cs
Route/Properties/: launchSettings.json
Route/Protos/: route.proto
city-service/: pom.xml
city-service/src/main/java/com/microservices/city/: CityApplication.java
city-service/src/main/java/com/microservices/city/controller/: CityController.java
city-service/src/main/java/com/microservices/city/domain/: City.java
city-service/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/microservices/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  city-service.yml  gateway.yml  route-service.yml
gateway/: pom.xml
gateway/src/main/java/com/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
java-grpc/: pom.xml
java-grpc/src/main/java/com/example/grpc/city/: CityMicroservice.java  CityServiceImpl.java  Client.java
java-grpc/src/main/java/com/example/grpc/gateway/: CityChannelProvider.java  CityController.java  CityHttpResponse.java  GatewayApplication.java  RouteChannelProvider.java  RouteController.java
java-grpc/src/main/java/com/example/grpc/route/: Point.java  RouteMicroservice.java  RouteServiceImpl.java
java-grpc/src/main/proto/: City.proto  Route.proto
java-grpc/src/main/resources/: logback.xml
monolith/: pom.xml
monolith/src/main/java/com/mgr/monolith/: City.java  CityController.java  MonolithApplication.java  Point.java  RouteController.java
registry/: pom.xml
registry/src/main/java/com/microservices/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
route-service/: pom.xml
route-service/src/main/java/com/microservices/route/: RouteApplication.java
route-service/src/main/java/com/microservices/route/controller/: RouteController.java
route-service/src/main/java/com/microservices/route/domain/: Point.java
route-service/src/main/resources/: bootstrap.yml
