<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="14.0.11" />
      <PackageReference Include="Ocelot.Provider.Eureka" Version="14.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="configuration.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
