<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Protos\route.proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\route.proto" GrpcServices="Server"/>
    </ItemGroup>

</Project>
